{"name": "flow_to_ontrail",
 "version": "0.1",
 "description": "Prefills an Ontrail report based on a Polar flow excercise report",
 "background":  {
     "scripts": ["background.js"],
     "persistent": false
 },
 "content_scripts": [
     {
	 "matches": ["https://flow.polar.com/training/analysis/*"],
	 "js": ["flow_content_script.js"]
     },
     {
     "matches": ["http://ontrail.net/#addex"],
     "js": ["ontrail_addex_contentscript.js"]
     }
 ],
 "page_action": {
     "default_icon": "ico-19.png",
     "default_title": "Luo raportti"},
 "permissions": [
     "declarativeContent",
     "tabs",
     "http://ontrail.net/#addex"
 ],
 "manifest_version": 2
}
